[
  {erl_basics, []},

  {lager, [
    {async_threshold, 200},
    {async_threshold_window, 5},
    {colored, true},
    {error_logger_hwm, 500},
    {log_root, "log"},
    {handlers, [
      {lager_console_backend, [
        {formatter, lager_default_formatter},
        {formatter_config, [date, " ", time, " |- ", color, severity, "\e[0m in ", module, ":", line, " [", pid, "] - ", message, "\n"]},
        %%{formatter_config, [date, " ", time, " |- ", color, severity, "\e[0m {", node, ",", pid, ",", module, ",", line, "} - ", message, "\n"]},
        %%{formatter_config, [time, " [", severity, "]", " [", {module, ""}, ":", {line, ""}, "] ", message, "\e[0m\n"]},
        {level, info} % debug > info > notice > warning > error > critical > alert > emergency
      ]},
      {lager_file_backend, [
        {count, 5},       % Keep 5 log files (in addition to the current one)
        %%{date, "$D0"},  % Rotate every night at midnight
        {size, 10485760}, % Rotate when it reaches 10 MB
        {file, "erl_basics.log"},
        {formatter, lager_default_formatter},
        {formatter_config, [date, " ", time, " |- ", severity, " in ", module, ":", line, " [", pid, "] - ", message, "\n"]},
        {level, info}
      ]}
    ]},
    {suppress_application_start_stop, true},
    {suppress_supervisor_start_stop, true}
  ]},

  {sasl, [
    {error_logger_mf_dir, "log/sasl"},      % Log directory
    {error_logger_mf_maxbytes, 10485760},   % 10485760 * N = X MB (e.g.: 10 MB max file size)
    {error_logger_mf_maxfiles, 10},         % 5 files max
    {sasl_error_logger, {file, "log/sasl-error.log"}}
    %%{utc_log, true} % Uncomment for using UTC instead of system's time
  ]}

  %%"/path/to/another.config" % http://erlang.org/doc/man/config.html
].
